CREATE TABLE IF NOT EXISTS Employee (
  SSN varchar(64) NOT NULL,
  Name varchar(64) DEFAULT NULL,
  Designation varchar(128) NOT NULL,
  MSSN varchar(64) NOT NULL); 

 INSERT INTO Employee VALUES 
 ('1', 'A', 'OWNER',  '1'),  

 ('2', 'B', 'BOSS',   '1'),  
 ('3', 'F', 'BOSS',   '1'),

 ('4', 'C', 'BOSS',   '2'),  
 ('5', 'H', 'BOSS',   '2'), 
 ('6', 'L', 'WORKER', '2'), 
 ('7', 'I', 'BOSS',   '2'), 
  
 ('8', 'K', 'WORKER', '3'),       

 ('9', 'J', 'WORKER', '7'),       

 ('10','G', 'WORKER', '5'),  

 ('11','D', 'WORKER', '4'),  
 ('12','E', 'WORKER', '4')  
 
INSERT INTO Employee VALUES
 ('13','X', 'NEW', '1'),
 ('14','X1', 'NEW1', '13'),
 ('15','XX', 'NEWX', '1'),
 ('16','XX1', 'NEWX1', '15'),
 
 --#######################################################################################
  SELECT  Menu.ssn, Menu.mssn,Menu.name AS Root, SubMenu.name   AS Node 
 		FROM Employee AS Menu 
		INNER JOIN Employee SubMenu ON  Menu.SSN = SubMenu.MSSN  
		GROUP BY ssn, Root, mssn,Node;

---#################################################################################################
  
 SELECT  SuperVisor.name AS Root, 
        GROUP_CONCAT(SUPERVISEE.name  ORDER BY SUPERVISEE.name ) AS Children, 
        COUNT(*)  
FROM Employee AS Supervisor
  INNER JOIN Employee SUPERVISEE ON  SUPERVISOR.SSN = SUPERVISEE.MSSN 
GROUP BY Root;

--##################################################################################################

 
 SELECT  SUPERVISOR.name AS SuperVisor, 
        GROUP_CONCAT(SUPERVISEE.name  ORDER BY SUPERVISEE.name ) AS SuperVisee, 
        COUNT(*)  
FROM Employee AS SUPERVISOR 
  INNER JOIN Employee SUPERVISEE ON  SUPERVISOR.SSN = SUPERVISEE.MSSN 
GROUP BY SuperVisor;