 --#######################################################################################
  SELECT  Menu.ssn, Menu.mssn,Menu.name AS Root, SubMenu.name   AS Node 
 		FROM Employee AS Menu 
		INNER JOIN Employee SubMenu ON  Menu.SSN = SubMenu.MSSN  
		GROUP BY ssn, Root, mssn,Node;

---#################################################################################################
  
 SELECT  SuperVisor.name AS Root, 
        GROUP_CONCAT(SUPERVISEE.name  ORDER BY SUPERVISEE.name ) AS Children, 
        COUNT(*)  
FROM Employee AS Supervisor
  INNER JOIN Employee SUPERVISEE ON  SUPERVISOR.SSN = SUPERVISEE.MSSN 
GROUP BY Root;

--##################################################################################################

 
 SELECT  SUPERVISOR.name AS SuperVisor, 
        GROUP_CONCAT(SUPERVISEE.name  ORDER BY SUPERVISEE.name ) AS SuperVisee, 
        COUNT(*)  
FROM Employee AS SUPERVISOR 
  INNER JOIN Employee SUPERVISEE ON  SUPERVISOR.SSN = SUPERVISEE.MSSN 
GROUP BY SuperVisor;